# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

DATABASE_URL=""  # Switch between the two for prod and dev
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''
ENCRYPTION_KEY='' # Acts as symmetric key for encrypting the pin over from the server to the client where it is decrypted